kind: Environment
name: Template
type: primary
urlHandle: u7ulmy
components:
    -
        kind: StaticApplication
        name: bunnyshell-books-frontend
        gitRepo: 'https://github.com/Abhijit20112003/Bunyshell.git'
        gitBranch: main
        gitApplicationPath: frontend
        buildNodeVersion: lts
        buildCommand: 'react-scripts build'
        buildOutputDir: /xyz
        hosts:
            -
                hostname: 'bunnyshell-books-frontend-{{ env.base_domain }}'
                path: /
                servicePort: 8080
